# ReservaUVG

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/reservauvg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reservauvg/: Constants.kt  MainActivity.kt  mysettings.kt
app/src/main/java/com/example/reservauvg/Aulas/: Adapter.kt  Adapter_Guardados.kt  GetEventModel.kt  Guardado.kt  Salon.kt
app/src/main/java/com/example/reservauvg/Auth/: Login.kt
app/src/main/java/com/example/reservauvg/Navegacion/: Account.kt  Home.kt  Navigation.kt  Save.kt
app/src/main/java/com/example/reservauvg/Reserva/: Formulario.kt  ReservarFragment.kt  SharedViewModel.kt  VistaReserva.kt
app/src/main/java/com/example/reservauvg/backend/: API_Calendar.kt  FirebaseClassroom.kt
app/src/main/java/com/example/reservauvg/components/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/reservauvg/util/: CorutinesExtensions.kt
app/src/main/res/anim/: desplazamientoabajo.xml  desplazamientoarriba.xml
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_delete_forever_24.xml  botoncuadrado.xml  round_background.xml
app/src/main/res/layout/: activity_formulario.xml  activity_login.xml  activity_navigation.xml  activity_vista_reserva.xml  aula_layout.xml  aula_reservada.xml  dialog_alert.xml  dialog_banner.xml  dialog_delete_forever.xml  fragment_account.xml  fragment_home.xml  fragment_reservar.xml  fragment_save.xml  nav_header.xml  splashscreen.xml
app/src/main/res/layout-sw600dp/: activity_formulario.xml  activity_login.xml  activity_vista_reserva.xml  aula_layout.xml  aula_reservada.xml  fragment_account.xml  fragment_reservar.xml
app/src/main/res/layout-w360dp-h640dp-long-xhdpi/: activity_formulario.xml  activity_login.xml  activity_vista_reserva.xml  aula_layout.xml  aula_reservada.xml  fragment_reservar.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reservauvg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
