<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Reserva.ReservarFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="COMPLETE LOS CAMPOS"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="2dp"
            android:hint="Nombre"
            app:helperText="*Campo Obligatorio"
            android:id="@+id/layout_nombre"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:startIconDrawable="@drawable/baseline_account_circle_24"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/form_nombre"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="2dp"
            android:hint="Carnet"

            app:helperText="*Campo Obligatorio"
            android:id="@+id/layout_carnet"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:startIconDrawable="@drawable/baseline_credit_card_24"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@+id/layout_nombre">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/form_carnet"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="2dp"
            android:hint="Personas a usar el salon"

            app:helperText="*Campo Obligatorio"
            android:id="@+id/layout_personas"
            app:helperTextTextColor="@android:color/holo_red_dark"
            app:startIconDrawable="@drawable/baseline_people_alt_24"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@+id/layout_carnet">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/form_personas"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_personas">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_fecha"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Fecha"
                app:endIconMode="clear_text"
                app:helperText="*Campo Obligatorio"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/form_fecha_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="9dp"
                android:layout_toEndOf="@+id/layout_fecha"
                android:layout_toRightOf="@+id/layout_fecha"
                style="@style/IconoColor"
                android:src="@drawable/baseline_calendar_month_24"
                ></ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_horainicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativelayout_fecha">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_hora_inicio"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Hora Inicio"
                app:endIconMode="clear_text"
                app:helperText="*Campo Obligatorio"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_hora_inicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/form_hora_inicio_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="9dp"
                android:layout_toEndOf="@+id/layout_hora_inicio"
                android:layout_toRightOf="@+id/layout_hora_inicio"
                style="@style/IconoColor"
                android:src="@drawable/baseline_access_time_24"
                ></ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_horafinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativelayout_horainicio">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_hora_final"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Hora Final"
                app:endIconMode="clear_text"
                app:helperText="*Campo Obligatorio"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_hora_final"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/form_hora_final_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginEnd="9dp"
                android:layout_toEndOf="@+id/layout_hora_final"
                android:layout_toRightOf="@+id/layout_hora_final"
                android:src="@drawable/baseline_access_time_24"
                style="@style/IconoColor"
                ></ImageView>

        </RelativeLayout>

        <Button
            android:id="@+id/button_asignar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="RESERVAR"
            android:textSize="20dp"
            style="@style/BottonStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativelayout_horafinal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>