<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getEventFragment">

    <fragment
        android:id="@+id/getEventFragment"
        android:name="com.example.reservauvg.Reserva.ReservarFragment"
        android:label= "fragment_reservar"
        tools:layout="@layout/fragment_reservar"
        >
    </fragment>

</navigation>