<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewguardada"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    style="@style/CardViewStyle"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:contentPadding="3dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:id="@+id/layoutguardado"
        style="@style/RelativeStyleforcard"
        android:radius="10dp">

        <ImageView
            android:id="@+id/item_imagesave"
            android:layout_width="100dp"
            android:layout_height="100dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/item_titulesave"
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CIT 210"
            android:textSize="30sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/item_imagesave"
            card_view:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/textofecha"
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023-11-28"
            android:textSize="20sp"
            card_view:layout_constraintStart_toEndOf="@+id/item_imagesave"
            card_view:layout_constraintTop_toBottomOf="@+id/item_titulesave"></TextView>

        <TextView
            android:id="@+id/text_horario"
            style="@style/TextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:00-16:00"
            android:textSize="15sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="@+id/textofecha"
            card_view:layout_constraintTop_toBottomOf="@+id/textofecha"></TextView>

        <Button
            android:id="@+id/button_cancelar"
            style="@style/BottonStyle"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/item_titulesave"
            card_view:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_horariosguardados"
            style="@style/BottonStyle"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:text="Horarios"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/item_titulesave"
            card_view:layout_constraintTop_toBottomOf="@+id/button_cancelar" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>